1.算术运算符
	 + 正号、算术加、字符串拼接
	 - 负号、算术减
	 * 乘法
	 / 除法
	 % 取模（取余）
	 ++ 自增
	 -- 自减
	- 加法运算符在连接字符串时，只有直接与字符串相加才会转成字符串；
	- 两个整数做除法（/）运算，结果只保留整数。当其中一边为浮点型时，按正常规则相除；
	- `%` 为整除取余符号，小数取余没有意义。结果符号与被取余符号相；
	- `0` 不能做除数，否则报错；
	- `i++`,`i--` 先使用变量 `i` 原有值参与运算操作，运算操作完成后，变量`i`的值自增1或者自减1；
	- `++i`,`--i`先将变量`i`的值自增1或者自减1，然后使用更新后的新值参与运算操作。
	 int a = 3, b = 4; 
	 求 a++ / 3 + --b * 2 - a-- % 6 + b++ * 3 - ++b 的值。
			1  + 3 * 2 - 4 % 6 + 3 * 3 - 5
			1 + 6 - 4 + 9 -5 = 7
			a：3
			b：5
2.赋值运算符
	| =    | 赋值       	| int a=2              	| 2    |
	| +=   | 加后赋值   	| int a=2，a+=2    		| 4    |
	| -=   | 减后赋值   	| int a=2，a-=2        	| 0    |
	| *=   | 乘后赋值   	| int a=2，a*=2       	| 4    |
	| /=   | 整除后赋值 	| int a=2，a/=2        	| 1    |
	| %=   | 取模后赋值 	| int a=2，a%=2       	| 0    |

	1. 
	short num = 11; 
	num = num + 1; // 错误 int 转换到 short 不能自动类型转换

	和 
	short num = 11; 
	num += 1; // 正确，内部使用了强制类型转换
	哪一个正确呢？
	2. int sum += 30;  请问这行语句语法是否正确？？？不正确
3.比较运算符
	| ==         | 相等于       | 4==3     | false    |
	| !=         | 不等于       | 4!=3     | true     |
	| <          | 小于         | 4<3      | false    |
	| >          | 大于         | 4>3      | true     |
	| <=         | 小于等于     | 4<=3     | false    |
	| >=         | 大于等于     | 4>=3     | true     |
	比较运算符的计算结果都是 boolean 类型
4.逻辑运算符
	参与逻辑运算的数据类型必须为boolean类型，逻辑运算后的结果也为boolean类型。
	| !    | 逻辑非            | !true         | flase |
	| &&   | 逻辑与（遇假则假） | false&&true   | false |
	| ||   | 逻辑或（见真则真） | false||true   | true  |
5.三目运算符
	语法格式：条件表达式 ? 表达式1 ： 表达式2;
	如果条件表达式为 true，则取表达式1 的值，否则就取表达式2 的值。
	1. 获取两个数的最大值或最小值
6.位运算符（了解）
	左移 <<
	3 << 1 = 6
7.运算符的优先级















