1.输入一个正整数 n，计算 1-2+3-4+5-6+…-(n-1)+n 的和；
  编程思路：
    1.分析问题，寻找规律
       1-2+3-4+5-6+…-(n-1)+n
    2.代码实现
      public static void main(String[] args) {
          Scanner scanner = new Scanner(System.in);
          System.out.print("请输入一个整数：");
          int n = scanner.nextInt();
          int sum = 0;
          for (int i = 1; i <= n; i++) {
              if (i % 2 == 0) {
                  sum -= i;
              } else {
                  sum += i;
              }
          }
          System.out.println(sum);
      }
2.输入一个整数 n,计算 [1 ~ n] 之间的所有整数之和的平均数。
    public class ForDemo09 {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            System.out.print("请输入一个整数：");
            int n = scanner.nextInt();
            double sum = 0;
            for (int i = 1; i <= n; i++) {
                sum += i;
            }
            System.out.println(sum / n);
        }
    }
3.输入一个整数n,判断该数是偶数还是奇数，可以多次输入


4.输入一个圆的半径r,计算输入圆的周长和面积。可以多次输入和计算
   c = 2 * 3.14 * r
   s = 3.14 * r * r

5.输入两个 double 类型的浮点数，计算两个浮点数加减乘除后的结果
  输入指令：
      [+]：执行加法
      [-]：执行减法
      [*]：执行乘法
      [/]：执行除法
      [q]：退出

6.输入一个整数 n,判断该数是否是质数
  质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。
  eg: 2、3、5、7、11、13、17