int[] arr = {1,2,3};

int[][] arr = {{1,2},{1,2,3},{1,2,3,4}};

如果一个一维数组中，每个元素又是一个一维数组，该数组就成为了二维数组。

二维数组的定义：
  数据类型[][] arr = new 数据类型[2][3]; // 第一个下标表示元素的个数，第二个下标表示每个元素的长度

  1、创建格式一，创建等长的二维数组
      数据类型[][] 数组名 = new 数据类型[m][n];
      m:表示这个二维数组的长度。
      n:表示二维数组中每个元素的长度。
  2、创建格式二，创建不定长二维数组
     数据类型[][] 数组名 = new 数据类型[m][];
     m:表示这个二维数组的长度。

  3、创建静态二维维数组
    数据类型[][] 数组名 = new 数据类型[][]{{元素1,元素2...},{元素1,元素2...},{元素1,元素2...}};

    数据类型[][] 数组名 = {{元素1,元素2...},{元素1,元素2...},{元素1,元素2...}};