1.判断一个学生的成绩，如果90（包含）~100（包含）为优秀，70（包含）~90为良好，60（包含）~70为及格，60分以下输出不及格。
2.输入一个整数 month 代表月份，根据月份输出对应的季节。
  春季：3、4、5
  夏季：6、7、8
  秋季：9、10、11
  冬季：12、1、2
3.录入一个年份，判断其是否为闰年。
  闰年的计算方法：
   能被4整除，并且不能被100整除的年份是闰年；
   能被400整除的年份是闰年。
4.输入时（hour）、分（minute)、秒（second）的一个具体时间，要求打印出它的下一秒出来（一天24小时）。
  例如输入的是23时59分59秒，则输出00:00:00；例如输入17时09分59秒，则输出17:10:00。
  注意：时、分、秒按三个参数输入

扩展练习：
1、 输出0(包含)到100(包含)之间的数，分别以递增和递减的方式实现；
2、 输出1到100之间的奇数和偶数；
3、 输入一个正整数 n，计算 1+2+3+…+n 的和；
4、 输入一个正整数 n，计算 1-2+3-4+5-6+…-(n-1)+n 的和；
5、 输出1到1000 之间既能被 5 整除又能被 3 整除的数，并且每行输出 5 个。
6、 求 100 到 999 之间的水仙花数。水仙花数的每个位上的数字的 3 次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153）。