// 运算符  + - * /
1. 定义两个变量，
   int i;
   double j;
   打印输出两个变量 + - * / 后的结果

2. 判断一下内容的计算结果
   10/3
   10.0/3
   
3. 交换两个变量的值
	int i = 100;
	int j = 200;
	交换两个变量的内容
	
4. 扩展：
   定义一个年龄 int age = 18;
   
   1.如果定义的年龄 >=18 控制台输出：已成年
   2.如果定义的年龄 <18  控制台输出：未成年
   
------------------------------------------------------

编程扩展：
1、 输出0(包含)到100(包含)之间的数，分别以递增和递减的方式实现；

2、 输出1到100之间的奇数和偶数；

3、 输入一个正整数n，计算1+2+3+…+n的和；

4、 输入一个正整数n，计算1-2+3-4+5-6+…-(n-1)+n的和；

5、 输出1到1000之间既能被5整除又能被3整除的数，并且每行输出5个。

6、 求100到999之间的水仙花数。水仙花数的每个位上的数字的3次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153）。




   
   
   
   